<?php

namespace AppBundle\Repository;

/**
 * CmdProdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CmdProdRepository extends \Doctrine\ORM\EntityRepository
{
}
