<?php

namespace AppBundle\Repository;

/**
 * MarqueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarqueRepository extends \Doctrine\ORM\EntityRepository
{
//Dans mon MarqueRepository :
    public function findAllMarqueByFournisseur($fournisseur)
    {
        $qb = $this->createQueryBuilder('u');

        $qb->where('u.fournisseur = :fournisseur')
            ->setParameter('fournisseur', $fournisseur);
        return $qb;
    }
}
